PORT=3000
SESSION_SECRET=your_session_secret_here
MONGODB_URI=mongodb://localhost:27017/discord_auth
DISCORD_CLIENT_ID=1467707183419359286
DISCORD_CLIENT_SECRET=sR50h1nUycwFG1r8TRQpHD1gAzH9ryoy
DISCORD_CALLBACK_URL=https://antibot-3cxl.onrender.com/auth/discord/callback
ADMIN_DISCORD_ID=1426961659813167276
